<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Settings" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SDP_Autism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-vM-BYP">
                                <rect key="frame" x="20" y="20" width="560" height="508"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User ID:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-On-qJo">
                                        <rect key="frame" x="234" y="0.0" width="92" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-UK-ANe">
                                        <rect key="frame" x="0.0" y="41" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Host/IP:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-IM-i0X">
                                        <rect key="frame" x="234" y="83" width="93" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-9M-MNa">
                                        <rect key="frame" x="0.0" y="125" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Port Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-0F-l83">
                                        <rect key="frame" x="204" y="167" width="154" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Port Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caF-u8-l6e">
                                        <rect key="frame" x="0.0" y="211" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Session Password:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-7f-tL7">
                                        <rect key="frame" x="170" y="253" width="222" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-4C-hpx">
                                        <rect key="frame" x="0.0" y="295" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-KQ-vfK">
                                        <rect key="frame" x="180" y="337" width="200" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ASh-Tv-BXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Iwk-xi-DQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-E0-tsR">
                                        <rect key="frame" x="180" y="398" width="200" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1dQ-rz-05a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3QD-PV-7hF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-SR-Z9S">
                                        <rect key="frame" x="180" y="459" width="200" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="utB-L5-hSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startSessionClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4N4-un-A6l"/>
                                            <segue destination="xHo-LE-sF7" kind="show" identifier="StartSession" id="2eR-Ys-rwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vR6-UK-ANe" firstAttribute="leading" secondItem="lp2-vM-BYP" secondAttribute="leading" id="6nN-en-59H"/>
                                    <constraint firstAttribute="trailing" secondItem="caF-u8-l6e" secondAttribute="trailing" id="HfK-g0-9pM"/>
                                    <constraint firstItem="caF-u8-l6e" firstAttribute="top" secondItem="0R2-0F-l83" secondAttribute="bottom" constant="12" id="JUZ-hq-lUz"/>
                                    <constraint firstItem="caF-u8-l6e" firstAttribute="leading" secondItem="lp2-vM-BYP" secondAttribute="leading" id="R9f-3J-Ybt"/>
                                    <constraint firstItem="r1P-9M-MNa" firstAttribute="leading" secondItem="lp2-vM-BYP" secondAttribute="leading" id="TUR-ML-9xa"/>
                                    <constraint firstAttribute="trailing" secondItem="t2K-4C-hpx" secondAttribute="trailing" id="Yv9-rh-vgq"/>
                                    <constraint firstAttribute="trailing" secondItem="r1P-9M-MNa" secondAttribute="trailing" id="gix-XO-la3"/>
                                    <constraint firstAttribute="trailing" secondItem="vR6-UK-ANe" secondAttribute="trailing" id="wyk-qN-otj"/>
                                    <constraint firstItem="t2K-4C-hpx" firstAttribute="leading" secondItem="lp2-vM-BYP" secondAttribute="leading" id="x2w-ei-Zpe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lp2-vM-BYP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nzA-X1-SEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lp2-vM-BYP" secondAttribute="trailing" id="qxK-PO-VEg"/>
                            <constraint firstItem="lp2-vM-BYP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="ySY-Lb-3MK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearButton" destination="xYB-E0-tsR" id="Yrx-76-0DD"/>
                        <outlet property="hostIPLabel" destination="r3u-IM-i0X" id="Kom-q1-dVS"/>
                        <outlet property="hostIPText" destination="r1P-9M-MNa" id="m8h-sg-4EM"/>
                        <outlet property="passwordLabel" destination="xkO-7f-tL7" id="fic-5Y-2rh"/>
                        <outlet property="passwordText" destination="t2K-4C-hpx" id="XJI-qU-1HR"/>
                        <outlet property="portNumberLaberl" destination="0R2-0F-l83" id="1PQ-Yw-SAh"/>
                        <outlet property="portNumberText" destination="caF-u8-l6e" id="Fvp-zW-Hoe"/>
                        <outlet property="userIDLabel" destination="Cdh-On-qJo" id="0zn-ET-bvg"/>
                        <outlet property="userIDText" destination="vR6-UK-ANe" id="kjY-WA-uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="86"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="xOK-pk-oGo">
            <objects>
                <viewController id="xHo-LE-sF7" customClass="SessionViewController" customModule="SDP_Autism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rl-E3-i9q"/>
                        <viewControllerLayoutGuide type="bottom" id="8M8-Vi-cVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jce-Eb-Hjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="398" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-34-Lyg">
                                <rect key="frame" x="20" y="20" width="560" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SDP Session" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Cj-4yj">
                                        <rect key="frame" x="155" y="0.0" width="252" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-Iq-Taj">
                                        <rect key="frame" x="0.0" y="84" width="560" height="41"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-MQ-ZdS">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading configuration..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-zN-tjO">
                                                <rect key="frame" x="0.0" y="20" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-B2-llm">
                                        <rect key="frame" x="242" y="155" width="76" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Abort">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EndSessionButton:forEvent:" destination="xHo-LE-sF7" eventType="touchUpInside" id="L1B-dG-0JC"/>
                                            <segue destination="49e-Tb-3d3" kind="show" id="Hu2-Nk-7kE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKY-Iq-Taj" firstAttribute="leading" secondItem="ErR-34-Lyg" secondAttribute="leading" id="Ldt-C2-TDP"/>
                                    <constraint firstAttribute="trailing" secondItem="pKY-Iq-Taj" secondAttribute="trailing" id="wPD-WR-d6h"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-Ki-vSL" customClass="EILIndoorLocationView">
                                <rect key="frame" x="485" y="232" width="85" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBeacons" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showWallLengthLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="traceColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="positionImage" value="avatar.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-Ac-e6b">
                                <rect key="frame" x="104" y="530" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErR-34-Lyg" firstAttribute="leading" secondItem="Jce-Eb-Hjw" secondAttribute="leadingMargin" id="7Xm-gJ-Rvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ErR-34-Lyg" secondAttribute="trailing" id="8dr-71-d1i"/>
                            <constraint firstItem="ErR-34-Lyg" firstAttribute="top" secondItem="9Rl-E3-i9q" secondAttribute="bottom" constant="60" id="Ks1-Kd-HOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoJ-Ac-e6b" secondAttribute="trailing" constant="83" id="PEJ-sN-neK"/>
                            <constraint firstItem="Osb-Ki-vSL" firstAttribute="leading" secondItem="Jce-Eb-Hjw" secondAttribute="leadingMargin" id="PW9-qi-rAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoJ-Ac-e6b" secondAttribute="trailing" id="QKQ-8z-Ozd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osb-Ki-vSL" secondAttribute="trailing" constant="39" id="a7f-cU-fZx"/>
                            <constraint firstItem="8M8-Vi-cVl" firstAttribute="top" secondItem="Osb-Ki-vSL" secondAttribute="bottom" id="gd0-Cf-BN9"/>
                            <constraint firstItem="SoJ-Ac-e6b" firstAttribute="leading" secondItem="Jce-Eb-Hjw" secondAttribute="leadingMargin" id="k4y-CL-yXj"/>
                            <constraint firstItem="Osb-Ki-vSL" firstAttribute="leading" secondItem="Jce-Eb-Hjw" secondAttribute="leadingMargin" constant="160" id="nvw-4X-Nfz"/>
                            <constraint firstItem="SoJ-Ac-e6b" firstAttribute="leading" secondItem="Jce-Eb-Hjw" secondAttribute="leadingMargin" constant="84" id="o7g-aa-vx7"/>
                            <constraint firstItem="8M8-Vi-cVl" firstAttribute="top" secondItem="SoJ-Ac-e6b" secondAttribute="bottom" id="qrN-4w-LzR"/>
                            <constraint firstItem="Osb-Ki-vSL" firstAttribute="top" secondItem="ErR-34-Lyg" secondAttribute="bottom" constant="30" id="xdr-0W-wqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="qhx-MQ-ZdS" id="Q0t-Ms-KlD"/>
                        <outlet property="ContextField" destination="kB4-zN-tjO" id="Yov-Qg-fMu"/>
                        <outlet property="ContextStackView" destination="ErR-34-Lyg" id="MJg-IV-oz1"/>
                        <outlet property="EndSessionButton" destination="RDm-B2-llm" id="GfF-lo-jgy"/>
                        <outlet property="LocationView" destination="Osb-Ki-vSL" id="aco-2g-k7n"/>
                        <outlet property="SessionHeader" destination="JH2-Cj-4yj" id="IjB-eP-fM3"/>
                        <outlet property="UpdateLabel" destination="SoJ-Ac-e6b" id="wTE-Mo-ZgE"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ShowMainMenu" id="Vp1-7x-pgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUv-8x-nyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-718"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SDP_Autism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-yo-5OZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uS9-yo-5OZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="05y-yM-z3y"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uS9-yo-5OZ" secondAttribute="bottom" id="PB3-Aa-hBn"/>
                            <constraint firstItem="uS9-yo-5OZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YTQ-kS-cdX"/>
                            <constraint firstAttribute="trailing" secondItem="uS9-yo-5OZ" secondAttribute="trailing" id="bMJ-bH-aFY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="WebView" destination="uS9-yo-5OZ" id="ZOg-Kd-uDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hu2-Nk-7kE"/>
    </inferredMetricsTieBreakers>
</document>
